{
  "name": "lrdb-debuggable-lua",
  "version": "0.5.4",
  "main": "dist/index",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "bundle": "yarn ncc build -m src/index.ts -o dist",
    "test": "jest",
    "lint:eslint": "eslint . --cache --ext ts",
    "lint:prettier": "prettier . --check",
    "lint": "run-s lint:eslint lint:prettier",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "test-ci": "jest --coverage",
    "clean": "rm -Rf ./dist",
    "prepack": "run-s clean bundle"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vercel/ncc": "^0.26.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
